{
  "name": "snackpack-demo",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "jsx": "^0.9.89",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.5"
  },
  "devDependencies": {
    "snackpack": "file:.."
  },
  "scripts": {
    "build": "snackpack run",
    "serve": "snackpack serve local",
    "dev": "snackpack serve local development",
    "watch": "snackpack watch",
    "debug": "snackpack serve -d local development"
  },
  "author": "Andrew Monks <a@monks.co>",
  "license": "ISC"
}
