{
  "name": "snackpack-demo",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "jsx": "^0.9.89",
    "react": "^15.3.2",
    "snackpack": "file:///Users/ajm/data/snackpack"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "jsx-loader": "^0.13.2",
    "react-hot-loader": "^3.0.0-beta.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "scripts": {
    "run": "./node_modules/.bin/snackpack run debug production",
    "watch": "./node_modules/.bin/snackpack watch debug"
  },
  "author": "Andrew Monks <a@monks.co>",
  "license": "ISC"
}
