{
  "name": "snackpack",
  "version": "0.0.4",
  "description": "Sane defaults and configuration management for Webpack",
  "main": "./dist/snackpack.js",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0"
  },
  "dependencies": {
    "autoprefixer": "^6.5.0",
    "babel-preset-react": "^6.16.0",
    "commander": "^2.9.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "glob": "^7.1.0",
    "lodash": "^4.16.3",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "pug": "^2.0.0-beta6",
    "pug-html-loader": "file:src/loaders/pug-html-loader",
    "pug-loader": "^2.3.0",
    "pug-static": "^1.0.1",
    "ramda": "^0.22.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "bin": {
    "snackpack": "./dist/snackpack.js"
  },
  "scripts": {
    "build": "./babel-all.zsh",
    "prepublish": "echo `pwd` ; npm run build"
  },
  "files": [
    "dist"
  ],
  "author": "Andrew J. Monks <a@monks.co>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theuprising/snackpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/theuprising/snackpack/issues"
  },
  "homepage": "https://github.com/theuprising/snackpack#readme"
}
